# dalekmoddev

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example
src/main/java/com/bug1312/dalekmoddev/: DMDT.java
src/main/java/com/bug1312/dalekmoddev/commands/: CommandCreateTardisImage.java  CommandCreateTardisSchem.java  CommandGetInteriorPos.java  CommandGiveChameleon.java
src/main/java/com/bug1312/dalekmoddev/commands/arguments/: ChameleonArgument.java
src/main/java/com/bug1312/dalekmoddev/helpers/: DevChatHelper.java  TardisPosHelper.java  TardisSchemHelper.java
src/main/resources/: mixins.dalekmoddev.json  pack.mcmeta
